{
  "name": "cool-log-viewer",
  "version": "0.1.0",
  "description": "A fast, multi-pane log viewer for developers",
  "author": "alexcbeech",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcbeech/cool-log-viewer.git"
  },
  "homepage": "https://github.com/alexcbeech/cool-log-viewer#readme",
  "bugs": {
    "url": "https://github.com/alexcbeech/cool-log-viewer/issues"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"tests/**/*.{ts,tsx}\" \".github/**/*.yml\" \"*.{ts,mts,json,yml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"tests/**/*.{ts,tsx}\" \".github/**/*.yml\" \"*.{ts,mts,json,yml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@tanstack/react-virtual": "^3.14.10",
    "allotment": "^1.0.9",
    "chokidar": "^5.0.0",
    "lucide-react": "^0.474.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
